<?php

declare(strict_types=1);

namespace EvolveORM\Bundle\Orm;

use EvolveORM\Hydrator;

/**
 * Абстрактный класс для пользовательского объектно-реляционного отображения данных.
 *
 * Этот класс предоставляет основу для создания пользовательских мапперов,
 * которые реализуют специфическую логику преобразования данных между
 * объектным представлением и реляционным хранилищем.
 */
abstract readonly class Mapper
{
    /**
     * Выполняет логику объектно-реляционного отображения.
     *
     * Этот метод должен быть реализован в дочерних классах для определения
     * конкретной логики преобразования данных.
     *
     * @param mixed $rawData Исходные данные гидрируемого свойства.
     *                       Может быть любого типа, в зависимости от источника данных.
     * @param Hydrator $hydrator Объект гидратора, который может быть использован
     *                           для дополнительной гидрации вложенных объектов.
     * @return mixed Преобразованные данные. Тип возвращаемого значения зависит
     *               от конкретной реализации маппера.
     */
    abstract public function __invoke(mixed $rawData, Hydrator $hydrator): mixed;
}
